<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_main_menu"
        android:title="@string/bottom_navigation_title_main" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/bottomnav_favourite"
        android:title="@string/bottom_navigation_title_favourite" />

    <item
        android:id="@+id/commandFragment"
        android:icon="@drawable/bottomnav_command"
        android:title="@string/bottom_navigation_title_command" />

</menu>