<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.feature.search.presentation.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_settingsFiltersFragment"
            app:destination="@id/settingsFiltersFragment" />
        <action
            android:id="@+id/action_searchFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="ru.practicum.android.diploma.feature.favourite.presentation.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/commandFragment"
        android:name="ru.practicum.android.diploma.feature.command.presentation.fragments.CommandFragment"
        android:label="fragment_command"
        tools:layout="@layout/fragment_command" />
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.feature.details.presentation.fragments.VacancyFragment"
        android:label="VacancyFragment"
        tools:layout="@layout/fragment_vacancy" >
        <action
            android:id="@+id/action_vacancyFragment_to_similarVacanciesFragment"
            app:destination="@id/similarVacanciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/similarVacanciesFragment"
        android:name="ru.practicum.android.diploma.feature.similar_vacancies.presentation.fragments.SimilarVacanciesFragment"
        android:label="fragment_similar_vacancies"
        tools:layout="@layout/fragment_similar_vacancies" >
        <action
            android:id="@+id/action_similarVacanciesFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFiltersFragment"
        android:name="ru.practicum.android.diploma.feature.filter.presentation.fragments.SettingsFiltersFragment"
        android:label="fragment_settings_filters"
        tools:layout="@layout/fragment_settings_filters" >
        <action
            android:id="@+id/action_settingsFiltersFragment_to_chooseWorkplaceFragment"
            app:destination="@id/chooseWorkplaceFragment" />
        <action
            android:id="@+id/action_settingsFiltersFragment_to_chooseIndustryFragment"
            app:destination="@id/chooseIndustryFragment" />
        <action
            android:id="@+id/action_settingsFiltersFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>
    <fragment
        android:id="@+id/chooseCountryFragment"
        android:name="ru.practicum.android.diploma.feature.filter.presentation.fragments.ChooseCountryFragment"
        android:label="fragment_choose_country"
        tools:layout="@layout/fragment_choose_country" >
        <action
            android:id="@+id/action_chooseCountryFragment_to_chooseWorkplaceFragment"
            app:destination="@id/chooseWorkplaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseAreaFragment"
        android:name="ru.practicum.android.diploma.feature.filter.presentation.fragments.ChooseAreaFragment"
        android:label="fragment_choose_region"
        tools:layout="@layout/fragment_choose_area" >
        <action
            android:id="@+id/action_chooseAreaFragment_to_chooseWorkplaceFragment"
            app:destination="@id/chooseWorkplaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseWorkplaceFragment"
        android:name="ru.practicum.android.diploma.feature.filter.presentation.fragments.ChooseWorkplaceFragment"
        android:label="fragment_choose_workplace"
        tools:layout="@layout/fragment_choose_workplace" >
        <action
            android:id="@+id/action_chooseWorkplaceFragment_to_chooseCountryFragment"
            app:destination="@id/chooseCountryFragment" />
        <action
            android:id="@+id/action_chooseWorkplaceFragment_to_chooseRegionFragment"
            app:destination="@id/chooseAreaFragment" />
        <action
            android:id="@+id/action_chooseWorkplaceFragment_to_settingsFiltersFragment"
            app:destination="@id/settingsFiltersFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseIndustryFragment"
        android:name="ru.practicum.android.diploma.feature.filter.presentation.fragments.ChooseIndustryFragment"
        android:label="ChooseIndustryFragment"
        tools:layout="@layout/fragment_choose_industry">
        <action
            android:id="@+id/action_chooseIndustryFragment_to_settingsFiltersFragment"
            app:destination="@id/settingsFiltersFragment" />
    </fragment>
</navigation>