<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.search.presentation.fragments.SearchFragment">

    <TextView
        android:id="@+id/vacancy_search_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_20"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/search_header_search_vacancies"
        android:textColor="@color/blackDayWhiteNight"
        android:textSize="@dimen/textSize_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filter_button_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dimens_8"
        android:padding="@dimen/dimens_12"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@+id/vacancy_search_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vacancy_search_textView" />

    <FrameLayout
        android:id="@+id/search_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/filter_button_imageView">

        <EditText
            android:id="@+id/searchInput_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_16"
            android:layout_marginTop="@dimen/dimens_8"
            android:background="@drawable/rounded_edittext_background"
            android:backgroundTint="@color/LightGrayDayWhiteNight"
            android:drawableTint="@color/yp_black"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search_hint_enter_request"
            android:imeOptions="actionDone"
            android:padding="@dimen/dimens_16"
            android:singleLine="true"
            android:textColor="@color/yp_black"
            android:textColorHint="@color/grayDayWhiteNight"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/textSize_16" />

        <ImageView
            android:id="@+id/clearSearch_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/dimens_16"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:padding="@dimen/dimens_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/search_frame_layout"
            app:layout_constraintEnd_toEndOf="@+id/search_frame_layout"
            app:layout_constraintTop_toTopOf="@+id/search_frame_layout"
            app:srcCompat="@drawable/ic_clear"
            app:tint="@color/yp_black" />

        <ImageView
            android:id="@+id/search_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/dimens_16"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:padding="@dimen/dimens_12"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/search_frame_layout"
            app:layout_constraintEnd_toEndOf="@+id/search_frame_layout"
            app:layout_constraintTop_toTopOf="@+id/search_frame_layout"
            app:srcCompat="@drawable/ic_search"
            app:tint="@color/yp_black" />
    </FrameLayout>

    <TextView
        android:id="@+id/amount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_8"
        android:background="@drawable/rounded_edittext_background"
        android:backgroundTint="@color/yp_blue"
        android:fontFamily="@font/ys_display_regular"
        android:paddingHorizontal="@dimen/dimens_12"
        android:paddingVertical="@dimen/dimens_4"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_frame_layout"
        tools:text="Найдено 999 вакансий" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimens_8"
        android:layout_marginBottom="@dimen/dimens_4"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/dimens_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_textView"
        tools:itemCount="6"
        tools:listitem="@layout/vacancy_item" />

    <ImageView
        android:id="@+id/search_placeholder_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_frame_layout"
        app:srcCompat="@drawable/search_placeholder" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="@color/yp_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/internetProblem_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_frame_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/whiteDayBlackNight"
            app:srcCompat="@drawable/search_placeholder_internet_problem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="@string/message_no_internet"
            android:textColor="@color/blackDayWhiteNight"
            android:textSize="@dimen/textSize_22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nothing_found_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_frame_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/whiteDayBlackNight"
            app:srcCompat="@drawable/search_placeholder_nothing_found" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="@string/message_failed_get_vacancies"
            android:textColor="@color/blackDayWhiteNight"
            android:textSize="@dimen/textSize_22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_not_responding_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_frame_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/whiteDayBlackNight"
            app:srcCompat="@drawable/search_placeholder_server_not_responding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="@string/message_server_error"
            android:textColor="@color/blackDayWhiteNight"
            android:textSize="@dimen/textSize_22" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>