<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.filter.presentation.fragments.SettingsFiltersFragment">

    <ImageView
        android:id="@+id/settings_back_arrow_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_20"
        android:layout_marginTop="@dimen/dimens_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/settings_header_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_20"
        android:layout_marginTop="@dimen/dimens_20"
        android:fontFamily="@font/ys_display_medium"
        android:text="Настройки фильтрации"
        android:textColor="@color/blackDayWhiteNight"
        android:textSize="@dimen/textSize_22"
        app:layout_constraintStart_toEndOf="@+id/settings_back_arrow_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/work_place_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/ys_display_regular"
        android:hint="Место работы"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColorHint="@color/yp_gray"
        android:textSize="@dimen/textSize_12"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/ic_arrow_forward"
        app:endIconMode="custom"
        app:endIconTint="@color/blackDayWhiteNight"
        app:errorEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/settings_header_textview">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/work_place_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/ys_display_regular"
            android:focusable="false"
            android:textSize="@dimen/textSize_16"
            app:boxBackgroundColor="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/industry_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_12"
        android:background="@android:color/transparent"
        android:fontFamily="@font/ys_display_regular"
        android:hint="Отрасль"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColorHint="@color/yp_gray"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/ic_arrow_forward"
        app:endIconMode="custom"
        app:endIconTint="@color/blackDayWhiteNight"
        app:errorEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_place_textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/industry_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/ys_display_regular"
            android:focusable="false"
            android:textSize="@dimen/textSize_16"
            app:boxBackgroundColor="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/salary_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_24"
        android:hint="Ожидаемая ЗП"
        android:textColorHint="@color/grayDayWhiteNight"
        app:boxCollapsedPaddingTop="@dimen/dimens_8"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:hintTextColor="@color/yp_blue"
        app:layout_constraintTop_toBottomOf="@+id/industry_textInputLayout"
        app:placeholderTextColor="@color/yp_gray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/ys_display_regular"
            android:hint="Введите сумму"
            android:inputType="number"
            android:textColor="@color/yp_black"
            android:textColorHint="@color/grayDayWhiteNight"
            android:textSize="@dimen/textSize_16" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/do_not_show_without_salary_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_48"
        android:fontFamily="@font/ys_display_regular"
        android:text="Не показывать без ЗП"
        android:textColor="@color/blackDayWhiteNight"
        android:textSize="@dimen/textSize_16"
        app:layout_constraintStart_toStartOf="@+id/salary_editText"
        app:layout_constraintTop_toBottomOf="@+id/salary_editText" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/do_not_show_without_salary_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_2"
        android:theme="@style/WhiteCheck"
        app:buttonTint="@color/yp_blue"
        app:layout_constraintBottom_toBottomOf="@+id/do_not_show_without_salary_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/do_not_show_without_salary_textView"
        app:layout_constraintVertical_bias="0.482" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_16"
        android:layout_marginBottom="@dimen/dimens_8"
        android:background="@drawable/rounded_edittext_background"
        android:backgroundTint="@color/yp_blue"
        android:paddingVertical="@dimen/dimens_20"
        android:text="Применить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_16"
        app:layout_constraintBottom_toTopOf="@+id/reset_settings_textview"
        app:layout_constraintEnd_toEndOf="@+id/reset_settings_textview"
        app:layout_constraintStart_toStartOf="@+id/reset_settings_textview" />

    <TextView
        android:id="@+id/reset_settings_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_16"
        android:layout_marginBottom="@dimen/dimens_24"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:paddingVertical="@dimen/dimens_20"
        android:text="Сбросить"
        android:textColor="@color/yp_red"
        android:textSize="@dimen/textSize_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>